# gradle-play-publisher

./: .travis.yml  build.gradle  gradle.properties
src/main/groovy/de/triplet/gradle/play/: PlayPublishApkTask.groovy  PlayPublisherPlugin.groovy  ValidatePublishApkTask.groovy
src/test/groovy/de/triplet/gradle/play/: TestHelper.groovy
